<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hughes.android.dictionary"
    android:installLocation="auto"
    android:versionCode="68"
    android:versionName="5.2.8" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".DictionaryApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppBaseThemeDark" >
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAIUa0cU0ZHbBpYXJqm0vVUP5IAjr5D4iUeX7UwiQ" />

        <activity
            android:name=".DictionaryManagerActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
            <intent-filter>
	       	 <action android:name="android.intent.action.SEND" />
	       	 <category android:name="android.intent.category.DEFAULT" />
	       	 <data android:mimeType="text/plain" />
	    	</intent-filter>
        	<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        	        		    	<intent-filter>
            	<action android:name="android.intent.action.SEARCH" />
        	</intent-filter>
            -->
        </activity>
        <activity
            android:name=".DictionaryActivity"
            android:label="@string/app_name"
            android:parentActivityName=".DictionaryActivity" >

            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DictionaryActivity" />

            <!--
           @author Dominik Köppl
     			Added two different intents to catch simple and advanced queries from other external applications.
            -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.hughes.action.ACTION_SEARCH_DICT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".DictionaryActivity" >

            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DictionaryActivity" />
        </activity>
        <activity
            android:name=".HtmlDisplayActivity"
            android:parentActivityName=".DictionaryActivity" >

            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DictionaryActivity" />
        </activity>
        <activity
            android:name=".PreferenceActivity"
            android:parentActivityName=".DictionaryActivity" >

            <!-- Parent activity meta-data to support API level 7+ -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DictionaryActivity" />
        </activity>
    </application>

</manifest>
